import 'package:get/get_navigation/src/root/internacionalization.dart';

class TranslationFile extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'onboarding_headingText1': 'Shop from hundreds of brands online',
          'onboarding_headingText2': 'Add Items to the cart & confirm order',
          'onboarding_headingText3':
              'Easy and reliable delivery at your doorstep',
          'next': 'Next',
          'skip': 'Skip',
          'lets_start': "Let's Start",
          'welcome': "Welcome",
          'login_signup_text': "Log in or Register to Continue",
          'login_lowercase': "Log in",
          'register_text': "Register",
          'forget_password_text': "Forget Password?",
          'remember_password': "Remember Password",
          'login_uppercase': "Log In",
          'google_login': "Log In with Google",
          'facebook_login': "Log In with Facebook",
          'apple_login': "Log In with Apple",
          'email': "Email",
          'username_email': "Username or Email",
          'enter_email': "Email should be valid format",
          'enter_correct_email': "Enter correct email",
          'password': "Password",
          'enter_password_login': "Enter password",
          'enter_password':
              "6-20 Characters: Minimum 1 Uppercase, 1 Lowercase, 1 Numeric, 1 Special Character",
          'password_wrong': "Password doesn't match",
          'username': "Username",
          'enter_username': "Username should be between 2 and 50 characters",
          'first_name': "First Name",
          'enter_first_name':
              "First Name should be between 2 and 50 characters",
          'last_name': "Last Name",
          'enter_last_name': "Last Name should be between 2 and 50 characters",
          'phone_number': "Phone Number",
          'enter_phone_number': "Phone Number should be valid format",
          'language': "Language",
          'choose_language': "Please choose language",
          'confirm_password': "Confirm Password",
          'enter_confirm_password': "Please Confirm Password",
          'confirm_password_wrong':
              "Confirm password doesn't match New password",
          'register': "Register",
          'or': "Or",
          'stories': "Stories",
          'image_not_found': "Images Not Found",
          'stories_not_found': "Stories Not Found",
          'categories_not_found': "Categories Not Found",
          'brands_not_found': "Brands Not Found",
          'categories': "Categories",
          'brands': "Brands",
          'home': "Home",
          'my_cart': "My Cart",
          'my_wallet': "My Wallet",
          "wallet": "Wallet",
          'my_profile': "My Profile",
          'wishlist': "Wish list",
          'checkout': "Checkout",
          'total_amount': "Total Amount",
          'deposit': "Deposit",
          'withdraw': "Withdraw",
          'previous_transactions': "Previous Transactions",
          'order_id': "Order Id",
          'total_bill': "Total Bill",
          'items': "Items",
          'date': "Date",
          'add_to_cart': "Add to cart",
          'cart': "Cart",
          'pending_products': "Pending products",
          'pending_products_not_found': "Pending Product Not Found",
          'cart_products_not_found': "Cart Product Not Found",
          'out_of_stock': "Out of stock products",
          'brand': "Brand",
          'size': "Size",
          'color': "Colors",
          'price': "Price",
          'quantity': "Quantity",
          'my_account': "My Account",
          'wego_order': "WeGo Order",
          'yugo_order': "YuGo Order",
          'track_order': "Track Order",
          'payments': "Payments",
          'my_address': "My Address",
          'shipping_calculator': "Shipping Calculator",
          'how_it_works': "How It Works",
          'customer_service': "Customer Service",
          'rate_us': "Rate Us",
          'logout': "Logout",
          'confirmation': "Confirmation",
          'logout_confirmation': "Do you want to logout?",
          'yes': "Yes",
          'cancel': "Cancel",
          'edit_name': "Edit Name",
          'change_password': "Change Password",
          'old_password': "Old Password",
          'enter_old_password': "Please Enter Old Password",
          'new_password': "New Password",
          'enter_new_password': "Please Enter New Password",
          'update_password': "Update Password",
          'yugo_terms_heading':
              "You buy your products and we will ship it to you",
          'accept_terms': "Accept terms",
          'turkish_address': "My Turkish Address",
          'province_ilce': "Province (ILÇE)",
          'state': "State (IL)",
          'neighbourhood': "Neighbourhood (MAHALLE)",
          'postal_address': "Postal Address",
          'address_title_uppercase': "Address Title (ADRES BAŞLIĞI)",
          'phone': "Phone",
          'banned_products': "Banned Products",
          'banned_products_description':
              "Laws differ by country. Please check the list of products that cannot be shipped to your country or have limits. You should make sure that your purchase complies with government and carries restrictions before ordering.",
          'view_more': "View More",
          'track_order_description':
              'To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you on your receipt and in the confirmation email, you should have received',
          "order_id_uppercase": "Order ID",
          "billing_email": "Billing Email",
          "order_confirmation_email": "Found in your order confirmation email",
          "email_checkout": "Email you used during checkout",
          "track": "Track",
          "payments_methods": "Payments Methods",
          "no_payment_methods": "No Payments Methods Found",
          "default": "Default",
          "address_description":
              "The following addresses will be used on the checkout page by default",
          "add_new_address": "Add New Address",
          "add_address": "Add Address",
          "address_title": "Address Title",
          "officeOrhome": "Office / Home",
          "province": "Province",
          "turkey": "Turkey",
          "city": "City",
          'enter_city': "Please Enter City",
          'enter_state': "Please enter State",
          'enter_PostalCode': 'Please enter PostalCode',
          "street": "Street",
          "apartment_no": "Apt. No",
          "address": "Address",
          "use_current_location": "Use my current location",
          "select_country_shop": "1 - Select the country you want to shop from",
          "shop_from": "Where will you shop from?",
          "send_it": "Where do you want to send it?",
          "package_dimension": "2 - Enter your package dimensions",
          "weight": "Weight",
          "width": "Width",
          "length": "Length",
          "height": "Height",
          "calculate": "Calculate",
          "calculate_description":
              'Why do dimensions matter? Learn more about "Volumetric" weight"',
          "login_to_continue": 'Please Login to continue.',
          "arabic": "Arabic",
          "english": "English",
          "hebrew": "Hebrew",
        },
        'he_IL': {
          'onboarding_headingText1': 'קנה ממאות מותגים באינטרנט',
          'onboarding_headingText2': 'הוסף פריטים לסל ואשר את ההזמנה',
          'onboarding_headingText3': 'משלוח קל ואמין עד הבית',
          'next': 'הבא',
          'skip': 'לדלג',
          'lets_start': 'בואו לנתחיל',
          'welcome': 'ברוכים הבאים',
          'login_signup_text': 'התחבר או התרשם להמשיך',
          'login_lowercase': 'התחבר',
          'register_text': 'להירשם',
          'forget_password_text': 'שכחת את הסיסמה?',
          'remember_password': 'לשמור את הסיסמה',
          'login_uppercase': 'התחבר',
          'google_login': 'התחבר עם',
          'facebook_login': 'התחבר עם',
          'apple_login': 'התחבר עם',
          'email': 'אימייל',
          'username_email': 'שם משתמש או אימייל',
          'enter_email': 'כתובת אימייל צריכה להיות בפורמט חוקי',
          'enter_correct_email': 'יש להקליד את האימייל הנכון',
          'password': 'סיסמה',
          'enter_password':'בין  2-50 תווים: מינימום  1  אות גדולה, 1 אות קטנה ,  1 מספר, 1 תו מיוחד',
          'enter_password_login': "יש להקליד סיסמה",
          'password_wrong': 'הסיסמה לא תואמת',
          'username': 'שם משתמש',
          'enter_username': 'שם משתמש צריך להיות בין 2-50 תווים',
          'first_name': 'שם פרטי',
          'enter_first_name': 'שם פרטי צריך להיות בין 2-50 תווים',
          'last_name': 'שם משפחה',
          'enter_last_name': 'שם משפחה צריך להיות בין 2-50 תווים',
          'phone_number': 'מספר טלפון',
          'enter_phone_number': 'מספר טלפון בפורמט תקין',
          'language': 'שפה ',
          'choose_language': 'בבקשה לבחור השפה',
          'confirm_password': 'לאשר את הסיסמה',
          'enter_confirm_password': '',
          'confirm_password_wrong': '',
          'register': 'הרשמה',
          'or': 'או',
          'stories': 'סטוריז ',
          'image_not_found': 'תמונות לא נמצאות',
          'stories_not_found': 'סטוריז לא נמצאות',
          'categories_not_found': 'קטגוריות לא נמצאות',
          'brands_not_found': 'מותגים לא נמצאות',
          'categories': 'קטגוריות  ',
          'brands': 'מותגים',
          'home': 'הדף הראשי',
          'my_cart': 'הכרטיס שלי',
          'my_wallet': 'ארנק שלי',
          'wallet': '',
          'my_profile': 'הפרופיל שלי',
          'wishlist': 'רשימת הבקשות',
          'checkout': 'מעבר לתשלום',
          'total_amount': 'הסכום הכולל',
          'deposit': 'הפקדה',
          'withdraw': 'למשוך',
          'previous_transactions': 'העסקאות הקודמות',
          'order_id': 'מזהה ההזמנה',
          'total_bill': 'החשבון הכולל',
          'items': 'פריטים',
          'date': 'תאריך',
          'add_to_cart': 'הוסף לסל',
          'cart': 'כרטיס',
          'pending_products': 'מוצרים בהמתנה',
          'pending_products_not_found': 'המוצר הממתין לא נמצא',
          'cart_products_not_found': 'מוצר העגלה לא נמצא',
          'out_of_stock': 'אזל במלאי',
          'brand': 'מותג',
          'size': 'מידה',
          'color': 'צבעים',
          'price': 'מחיר',
          'quantity': 'כמות',
          'my_account': 'חשבון שלי',
          'wego_order': ' הזמנת WEGO',
          'yugo_order': ' הזמנת YUGO',
          'track_order': 'לעקוב אחר ההזמנה',
          'payments': 'תשלומים',
          'my_address': 'הכתובת שלי',
          'shipping_calculator': 'מחשבון משלוח',
          'how_it_works': 'איך זה עובד',
          'customer_service': 'שירות לקוחות',
          'rate_us': 'לדרג אותנו',
          'logout': 'התנתק',
          'confirmation': 'אישור',
          'logout_confirmation': 'את/אתה רוצה להתנתק?',
          'yes': 'כן',
          'cancel': 'לבטל',
          'edit_name': 'עריכת שם',
          'change_password': 'שינוי הסיסמה',
          'old_password': 'סיסמה ישנה',
          'enter_old_password': 'נא להזין את הסיסמה הישנה',
          'new_password': 'סיסמה חדשה',
          'enter_new_password': 'יש להקליד את הסיסמה החדשה',
          'update_password': 'עדכן את הסיסמה',
          'yugo_terms_heading':
              'אתה בוחר את המוצרים שלך ואנחנו נקנה אותם ונשלח לך',
          'accept_terms': 'לקבל את התנאים',
          'turkish_address': 'הכתובת הטורקית שלי',
          'province_ilce': 'מחוז',
          'state': 'מדינה',
          'neighbourhood': 'שכונה',
          'postal_address': 'כתובת דואר',
          'address_title_uppercase': 'כתובת ( בית,משרד,דירה)',
          'phone': 'טלפון',
          'banned_products': 'מוצרים אסורים',
          'banned_products_description': '',
          'view_more': 'הצג יותר',
          'track_order_description': '',
          'order_id_uppercase': 'מזהה ההזמנה',
          'billing_email': 'אימייל לחיוב',
          'order_confirmation_email': '',
          'email_checkout': 'האימייל שבו השתמשת במהלך התשלום',
          'track': 'לעקוב',
          'payments_methods': 'שיטות תשלום',
          'no_payment_methods': 'לא נמצאו אמצעי תשלום',
          'default': 'ברירת מחדל',
          'address_description': 'הכתובת הבאה תשמש בדף התשלום כברירת מחדל',
          'add_new_address': 'הוסף כתובת חדשה',
          'add_address': 'הוסף כתובת  ',
          'address_title': '',
          'office': 'משרד',
          'province': 'מחוז',
          'turkey': 'טורקיה',
          'city': 'עיר',
          'enter_city': "רשום עיר בבקשה",
          'enter_state': "רשום מחוז בבקשה",
          'enter_PostalCode': 'רשום מיקוד בבקשה',
          'street': 'רחוב',
          'apartment_no': 'מספר הדירה',
          'address': 'כתובת',
          'use_current_location': 'השתמש במיקום הנוכחי שלי',
          'select_country_shop': 'בחר את המדינה ממנה אתה רוצה לקנות',
          'shop_from': 'איפה תעשו קניות?',
          'send_it': 'לאן אתה רוצה לשלוח את זה?',
          'package_dimension': 'הזן את מידות החבילה שלך',
          'weight': 'משקל',
          'width': 'רוחב',
          'length': 'אורך',
          'height': 'גובה',
          'calculate': 'לחשב',
          'calculate_description':
              'מדוע מידות חשובות? למידע נוסף על משקל "מידה"',
          'login_to_continue': 'התחבר כדי להמשיך',
          "arabic": "Arabic",
          "english": "English",
          "hebrew": "Hebrew",
        },
        'ar': {
          'onboarding_headingText1':
              'سهولة التسوق من  العلامات التجارية التركية ',
          'onboarding_headingText2': 'أضف منتجاتك المفضلة ، واترك لنا ',
          'onboarding_headingText3': 'سرعة في  الشحن و سهولة في التوصيل',
          'next': 'التالي',
          'skip': 'تخطي',
          'lets_start': 'هيا نبدأ',
          'welcome': 'أهلاً و سهلاً',
          'login_signup_text': 'للمتابعة سجل الدخول أو اشترك ',
          'login_lowercase': 'تسجيل الدخول',
          'register_text': 'الإشتراك',
          'forget_password_text': 'نسيت كلمة المرور',
          'remember_password': 'تذكر كلمة المرور',
          'login_uppercase': 'تسجيل الدخول',
          'google_login': 'تسجيل الدخول بواسطة حساب Google',
          'facebook_login': 'تسيجل الدخول بواسطة حساب Facebook',
          'apple_login': 'تسجيل الدخول بواسطة حساب Apple',
          'email': 'البريد الإلكتروني',
          'username_email': 'اسم المستخدم أو البريد الإلكتروني',
          'enter_email': 'يجب أن يكون البريد الإلكتروني  بصيغة صحيحة',
          'enter_correct_email': 'أدخل بريد إلكتروني صحيح',
          'password': 'كلمة المرور',
          'enter_password': 'يجب أن تكون كلمة المرور مؤلفة من 6 إلى 20 حرف و تحتوي على حرف كبير و على حرف صغير و على رقم و رمز مثل: # ، !',
          'enter_password_login': "أدخل كلمة السر",
          'password_wrong': 'كلمة المرور غير مطابقة',
          'username': 'اسم المستخدم ',
          'enter_username': 'يجب أن يكون اسم المستخدم بين 2 - 50 حرف',
          'first_name': 'الاسم الأول',
          'enter_first_name': ' يجب أن يكون الاسم الأول بين 2 - 50  حرف',
          'last_name': ' الكنية (اللقب)',
          'enter_last_name': 'يجب أن يكون اسم العائلة بين 2 - 50  حرف',
          'phone_number': 'رقم الجوال',
          'enter_phone_number': 'يجب أن يكون رقم الهاتف  بصيغة صحيحة',
          'language': 'اللغة',
          'choose_language': 'اختر اللغة ',
          'confirm_password': 'تأكيد كلمة المرور',
          'enter_confirm_password': 'لتأكيد كلمة المرور أدخلها مرة ثانية',
          'confirm_password_wrong':
              'تأكيد كلمة المرور لا يتطابق مع  كلمة السر الجديدة',
          'register': 'التسجيل',
          'or': 'أو',
          'stories': 'اليوميات',
          'image_not_found': 'الصورة غير متوفرة',
          'stories_not_found': 'اليوميات غير متوفرة',
          'categories_not_found': 'التصنيفات غير متوفرة',
          'brands_not_found': 'العلامات التجارية غير متوفرة',
          'categories': 'التصنيفات',
          'brands': 'العلامات التجارية',
          'home': 'الرئيسية',
          'my_cart': 'سلتي',
          'my_wallet': 'محفظتي',
          'my_profile': 'حسابي',
          'wishlist': 'مفضلتي',
          'checkout': 'إتمام عملية الشراء',
          'total_amount': 'الإجمالي',
          'deposit': 'إيداع',
          'withdraw': 'سحب',
          'previous_transactions': 'التحويلات السابقة',
          'order_id': 'رقم الطلب',
          'total_bill': 'إجمالي الفاتورة',
          'items': 'البنود',
          'date': 'التاريخ',
          'add_to_cart': 'أضف إلى السلة',
          'cart': 'السلة',
          'pending_products': 'منتجات قيد التقييم',
          'pending_products_not_found': 'لا يوجد منتجات للتقييم ',
          'cart_products_not_found': 'لا يوجد منتجات في السلة',
          'out_of_stock': 'متجات غير متوفرة',
          'brand': 'العلامة التجارية',
          'size': 'القياس',
          'color': 'اللون',
          'price': 'السعر',
          'quantity': 'العدد',
          'my_account': 'حسابي',
          'wego_order': 'طلب WeGo',
          'yugo_order': 'طلب YuGo',
          'track_order': 'تعقب الطلب',
          'payments': 'الدفع',
          'my_address': 'عنواني',
          'shipping_calculator': 'حساب تكلفة الشحن',
          'how_it_works': 'كيف يعمل؟',
          'customer_service': 'خدمة العملاء',
          'rate_us': 'التقييم',
          'logout': 'الخروج',
          'confirmation': 'الـتأكيد',
          'logout_confirmation': 'هل تريد تسجيل الخروج؟',
          'yes': 'نعم',
          'cancel': 'إلغاء',
          'edit_name': 'تعديل الاسم',
          'change_password': 'تبديل كلمة المرور',
          'old_password': 'كلمة المرور السابقة',
          'enter_old_password': 'أدخل كلمة السر السابقة',
          'new_password': 'كلمة السر الجديدة',
          'enter_new_password': 'أدخل كلمة السر الجديدة',
          'update_password': 'تحديث كلمة المرور',
          'yugo_terms_heading': 'اشتري منتجاتك المفضلة ونحن نوصلها إليك',
          'accept_terms': 'أوافق على الشروط',
          'turkish_address': 'العنوان التركي',
          'province_ilce': 'المنطقة (البلدية)',
          'state': 'المدينة',
          'neighbourhood': 'الحي',
          'postal_address': 'عنوان البريد',
          'address_title_uppercase': 'اسم العنوان',
          'phone': 'رقم الهاتف',
          'banned_products': 'منتجات محظورة',
          'banned_products_description':
              'تختلف قوانين الجمارك من دولة لأخرى. يرجى التحقق من قائمة المنتجات المحظورة التي لا يمكن شحنها إلى بلدك أو التي تكون محدودة الكمية. يجب عليك التأكد من أن مشترياتك تتوافق مع قوانين الجمارك في بلدك قبل الطلب.',
          'view_more': 'للمزيد',
          'track_order_description':
              'لتتبع طلبك ، يرجى إدخال رقم الطلب الخاص بك في المربع أدناه والضغط على الزر "تعقب".( تم ارسال رقم التعقب إلى بريدك الإلكتروني). ',
          'order_id_uppercase': 'رقم الطلب',
          'billing_email': 'البريد الإلكتروني للفاتورة',
          'order_confirmation_email':
              'تجده في رسالة "تأكيد الطلب" في البريد الإلكتروني',
          'email_checkout': 'البريد تم استخدامه لإتمام عملية الشراء',
          'track': 'تعقب ',
          'payments_methods': 'طرق الدفع',
          'no_payment_methods': 'طرق الدفع غير متوفرة',
          'default': 'افتراضي',
          'address_description':
              'سيتم استخدام هذا العنوان كعنوان افتراضي لإتمام عملية الشراء',
          'add_new_address': 'أضف عنوان جديد',
          'add_address': 'أضف عنوان',
          'address_title': 'اسم العنوان',
          "officeOrhome": "البيت / العمل",
          'province': 'البلدية (المنطقة)',
          'turkey': 'تركيا',
          'city': 'المدينة',
          'enter_city': 'يرجى إدخال اسم المدينة ',
          'enter_state': 'يرجى إدخال اسم المنطقة ',
          'enter_PostalCode': 'يرجى إدخال اسم الرمز البريدي ',
          'street': 'الشارع',
          'apartment_no': 'رقم البناء',
          'address': 'العنوان',
          'use_current_location': 'استخدام الموقع الحالي',
          'select_country_shop': 'اختر البلد الذي تريد التسوق منه',
          'shop_from': 'من أين ستتسوق؟',
          'send_it': 'إلى أين تريد شحن طلبك؟',
          'package_dimension': 'أدخل أبعاد (الطول، العرض،الإرتفاع) الطرد',
          'weight': 'الوزن',
          'width': 'العرض',
          'length': 'الطول',
          'height': 'الإرتفاع',
          'calculate': 'احسب الوزن',
          'calculate_description':
              'لماذا الأبعاد مهمة؟ لمعرفة المزيد "الوزن الحجمي"',
          'login_to_continue': 'للمتابعة يرجى "تسجيل الدخول"',
          "arabic": "عربي",
          "english": "انكليزي",
          "hebrew": "عبري",
        },
      };
}
